{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
