{
  "name": "seleniumcucumberintegrationsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f @cucumber/pretty-formatter features/test.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2"
  },
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.0-alpha.2",
    "chai": "^4.3.6"
  }
}
